server {
	server_name sistkovi.cz;
	access_log syslog:server=unix:/dev/log,tag=sistkovicz;
	rewrite  ^/(.*)$  http://www.sistkovi.cz/$1  permanent;
}

server {
	server_name www.sistkovi.cz;
	access_log syslog:server=unix:/dev/log,tag=wwwsistkovicz;
	error_log syslog:server=unix:/dev/log,tag=wwwsistkoviczerr;
	location / {
		root   /srv/www/sistkovi.cz/www;
		index  index.html;
	}
	location /favicon.ico {
		rewrite (.*) /images/favicon.png;
	}
}
